VITE_SUPABASE_PROJECT_ID="towysccybgjyojcxkbkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd3lzY2N5YmdqeW9qY3hrYmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQxODMsImV4cCI6MjA3OTIwMDE4M30.owamsnJUbF1Urkxvwxij3mRK_3-3aV5XjA78ZUmNHkQ"
VITE_SUPABASE_URL="https://towysccybgjyojcxkbkp.supabase.co"
